<RCC>
	<qresource prefix="/" />
	<qresource>
		<file alias="document_new.svg">images/document_new.svg</file>
		<file alias="exit.svg">images/exit.svg</file>
		<file alias="filesave.svg">images/filesave-2.1.svg</file>
		<file alias="folder_open.svg">images/folder_open.svg</file>
		<file alias="skymap.png">images/skymap-2016-768-25p.png</file>
		<file alias="snavigator.svg">images/snavigator.svg</file>
		<file alias="socs_logo.png">images/socs_logo.png</file>
		<file alias="undo.svg">images/undo.svg</file>
		<file alias="undo_tab.svg">images/undo_tab.svg</file>
		<file alias="undo_field.svg">images/undo_field.svg</file>
		<file alias="undo_override.svg">images/undo_override.svg</file>
		<file alias="clear.svg">images/clear_left-2.0.svg</file>
		<file alias="time_domain_window.png">images/time_domain_window.png</file>
		<file alias="galactic_plane_envelope.png">images/galactic_plane_envelope.png</file>
		<file alias="bottom.svg">images/bottom.svg</file>
	</qresource>
</RCC>